#!name = 自己的去广告
#!date = 2024-10-12


# 懂球帝开屏广告
^https?:\/\/ap\.dongqiudi\.com\/plat url reject-dict
^https:\/\/ap\.your724sports\.com\/plat\/v4\? url reject-dict
^https:\/\/ap\.dongdianqiu\.com\/plat\/v4\? url reject-dict

# 直播吧开屏广告
^https?:\/\/(118\.178\.168\.156|47\.111\.8\.123):8091\/allOne\.php\? url reject-dict

hostname = ap.dongqiudi.com, ap.dongdianqiu.com, ap.your724sports.com, 118.178.168.156, 47.111.8.123
