#!name = 自己的去广告
#!update = 2024-06-17

# 懂球帝开屏广告
^https?:\/\/ap\.dongqiudi\.com\/plat url reject-dict

# 直播吧开屏广告
^https?:\/\/(118\.178\.168\.156|47\.111\.8\.123):8091\/allOne\.php\? url reject-dict


hostname = ap.dongqiudi.com, 118.178.168.156, 47.111.8.123
