#!name = 自己的去广告
#!desc = 自己的去广告
#!author = oklong
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!date = 2024-10-13


#[General]
# 仅对 TCP 协议的具体端口做 HTTP 识别
#force-http-engine-hosts = 118.178.168.156:8091, 47.111.8.123:8091

[Rewrite]
# 懂球帝开屏广告
^https?:\/\/ap\.dongqiudi\.com\/plat reject
^https:\/\/ap\.your724sports\.com\/plat\/v4\? url reject-dict

# 直播吧开屏广告
^https?:\/\/(118\.178\.168\.156|47\.111\.8\.123):8091\/allOne\.php\? reject

[MitM]
hostname = ap.dongqiudi.com, ap.your724sports.com, 118.178.168.156, 47.111.8.123
